server {
  listen 80;

  location /api/ {
    proxy_pass http://backend-service.default:8080/;
  }

  # Servindo arquivos estáticos corretamente
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Adicionando tipos MIME corretos para vários arquivos
    types {
      text/html           html htm;
      application/javascript js;
      text/css            css;
      application/pdf     pdf;
      image/jpeg          jpg jpeg;
      image/png           png;
      image/gif           gif;
    }

    # Para Single Page Applications, tenta os arquivos e, se não encontrar, redireciona para index.html
    try_files $uri $uri/ /index.html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}


